@import "../../../assets/styles/bootstrap-costum/costum-variables";

.body {
  background: url("../../../assets/login_background.jpg") no-repeat center fixed;
  height: calc(~"100vh - 95px");
  width: 100%;
  display: table;
  background-size: cover;
  box-shadow: inset 0 0 8px 5px rgba(40, 42, 45, 0.38);

}

/* Container */
.container {
  position: relative;
  min-width: 250px;
  max-width: 360px;
  width: 100%;
  margin: 50px 100px 170px 100px;
  float: right;
}

.container.active .card:first-child {
  background: #f2f2f2;
}

.container.active .card:nth-child(2) {
  background: #fafafa;
}

.container.active .card.alt {
  top: 20px;
  right: 0;
  width: 100%;
  min-width: 100%;
  height: auto;
  border-radius: 5px;
  padding: 60px 0 40px;
  overflow: hidden;
}

.container.active .card.alt .toggle {
  position: absolute;
  top: 40px;
  left: 10px;
  box-shadow: none;
  -webkit-transform: scale(10);
  transform: scale(10);
  -webkit-transition: -webkit-transform .2s ease;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease, -webkit-transform .2s ease;
  -webkit-transform: translateZ(0);
}

.container.active .card.alt .toggle:before {
  content: '';
}

.container.active .card.alt .title,
.container.active .card.alt .input-container,
.container.active .card.alt .button-container,
.container.active .card.alt form {
  right: 0;
  opacity: 1;
  width: auto;
  height: auto;
  visibility: visible;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  -webkit-transform: translateZ(0);
}

.container.active .card.alt .title {
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}

.container.active .card.alt .input-container {
  -webkit-transition-delay: .5s;
  transition-delay: .5s;
}

.container.active .card.alt .input-container:nth-child(2) {
  -webkit-transition-delay: .6s;
  transition-delay: .6s;
}

.container.active .card.alt .input-container:nth-child(3) {
  -webkit-transition-delay: .4s;
  transition-delay: .4s;
}

.container.active .card.alt .button-container {
  -webkit-transition-delay: .7s;
  transition-delay: .7s;
}


/* Card */
.card {
  position: relative;
  background: #ffffff;
  border-radius: 5px;
  padding: 60px 0 40px 0;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  -webkit-transform: translateZ(0);
  /* Title */
  /* Inputs */
  /* Button */
  /* Footer */
  /* Alt Card */
}

.card:first-child {
  background: #fafafa;
  height: 10px;
  border-radius: 5px 5px 0 0;
  margin: 0 10px;
  padding: 0;
}

.card .title {
  position: relative;
  z-index: 1;
  border-left: 5px solid @brand-primary;
  margin: 0 0 24px;
  padding: 10px 0 10px 50px;
  color: @brand-primary;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.card .input-container {
  position: relative;
  margin: 0 50px 30px;
}

.card .input-container input {
  outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 50px;
  border: 0;
}

.card .input-container input:focus~label {
  color: @brand-primary;

  font-weight: 600;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
  transform: translate(-12%, -40%) scale(0.75);
}

.card .input-container input:focus~.bar:before,
.card .input-container input:focus~.bar:after {
  width: 50%;
}

.card .input-container input:valid~label {
  color: @brand-primary;
  -webkit-transform: translate(-12%, -40%) scale(0.75);
  transform: translate(-12%, -40%) scale(0.75);
}

.card .input-container label {
  position: absolute;
  top: 0;
  left: 0;
  color: @gray-light;
  font-size: @font-size-base;
  font-weight: 300;
  line-height: 60px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.card .input-container .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: @gray-light;
  width: 100%;
  height: 1px;
}

.card .input-container .bar:before,
.card .input-container .bar:after {
  content: '';
  position: absolute;
  background: @brand-primary;
  width: 0;
  height: 2px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.card .input-container .bar:before {
  left: 50%;
}

.card .input-container .bar:after {
  right: 50%;
}

.card .button-container {
  padding-top: 30px;
  padding-right: 45px;
  text-align: right;
}

.card .button-container button {
  outline: 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 100px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
}

.card .button-container button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  margin: -15px 0 0 -15px;
  opacity: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.card .footer {
  margin: 10px 45px 0 0;
  color: @gray-lighter;
  font-weight: 300;
  text-align: right;
}

.card .footer a {
  color: inherit;
  font-size: @font-size-h6;
  text-decoration: none;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.card .footer a:hover {
  color: @brand-primary;
}

.card.alt .toggle {
  position: relative;
  background: @brand-primary;
  width: 110px;
  height: 110px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  color: #ffffff;
  font-size: @font-size-h1;
  border-radius: 100%;
  line-height: 110px;
  text-align: center;
  cursor: pointer;
}

.card.alt {
  position: absolute;
  z-index: 10;
  width: 140px;
  height: 140px;
  background: none;
  border-radius: 100%;
  box-shadow: none;
  padding: 0;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  -webkit-transform: translateZ(0);
}

.card.alt {
  top: 40px;
  right: -50px;
  background: @brand-primary;
  width: 110px;
  height: 110px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  color: #ffffff;
}

.card.alt .toggle:before {
  content: '\f234';
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transform: translateZ(0);
}

.card.alt:hover {
  right: -35px;
}

.card.alt .title,
.card.alt .input-container,
.card.alt .button-container,
.card.alt form {
  right: 100px;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.card.alt .title {
  position: relative;
  border-color: #ffffff;
  color: #ffffff;
}

.card.alt .title .close {
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 60px;
  display: inline;
  color: #ffffff;
  font-size: 42px;
  font-weight: 400;
}

.card.alt .title .close:hover {
  color: white;
}

.card.alt .title .close:before {
  content: '\00d7';
}

.card.alt .input-container input {
  color: @gray-lighter;
}

.card.alt .input-container input:focus~label {
  color: #ffffff;
  font-weight: 600;
}

.card.alt .input-container input:focus~.bar:before,
.card.alt .input-container input:focus~.bar:after {
  background: #ffffff;
}

.card.alt .input-container input:valid~label {
  color: #ffffff;
}

.card.alt .input-container label {
  color: rgba(255, 255, 255, 0.8);
}

.card.alt .input-container .bar {
  background: rgba(255, 255, 255, 0.8);
}

.card.alt .button-container button {
  width: 100px;
}


@media screen and  (max-width: 768px) {
   .body {
      height: calc(~"100vh - 62px");
   }

  .container {
     margin: 0;
     top: -20px;
     -webkit-transform: scale(0.6);
     transform: scale(0.6);
  }
}

.form-control {
  box-shadow: none;
  margin: 0;
  padding: 0;
}

.form-text {
  padding-top: 5px;
  position: absolute;
  font-size: 9px;
  color: #e54444;
}
