@import "../../../../assets/styles/bootstrap-costum/costum-variables.less";

md-sidenav-container {
    background: none;
    min-height: 100%;
    width: 100%;
    position: relative;
    display: inline-block;
}

md-sidenav {
    background-color: @gray-dark;
    width: 250px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
    z-index: 99;
    box-shadow: 6px 0 20px 3px rgba(60, 60, 60, 0.5) !important;
}

.title {
    padding: 10px 5px;
    font-size: @font-size-h4;
    background-color: @gray-darken;
    color: #ddd;
}

.item {
    padding: 12px 8px;
    font-size: @font-size-base * 1.1;
    color: @gray-light;
    border: none;
    border-bottom: 0.2px solid #3b3b3b;
    background-color: @gray-dark;

}

.item:hover {
    color: @brand-primary;
    font-weight: 600;
    border: none;
    background-color: @gray-darker;
    border-left: 3px solid @brand-primary;
}

.area {
    margin-right: 30px;
    margin-left: 20px;
    margin-bottom: 30px;
    min-height: calc(~"100vh - 224px");
    width: 80%;
    position: relative;
    float: right;
    z-index: 0;
    opacity: 1;
    padding-bottom: 30px;
    box-shadow: 0 8px 16px 8px rgba(60, 60, 60, 0.2), 0 6px 20px 0 rgba(60, 60, 60, 0.19);
}

.area-before-init {
    opacity: 0;
}

.areaToggle {
    width: 100vw;
}

.toolbar {
     width: 80%; 
     z-index: 0; 
     margin: 20px 22px;  
     position: relative; 
     float: right;
} 

.toolbarToggle {
/*    width: 100vw;*/
    margin-top: 82px;
}

@media screen and (max-width: 1300px) {
    .area {
        width: calc(~"100vw - 300px");
    }
}

@media screen and (min-width: 769px) and (max-width: 820px)  {
    .area {
        width: calc(~"100vw - 340px");
;
    }
}

@media screen and (min-width: 821px) and (max-width: 920px)  {
    .area {
        width: calc(~"100vw - 320px");
;
    }
}

@media screen and (min-width: 921px) and (max-width: 1200px)  {
    .area {
        width: calc(~"100vw - 310px");
;
    }
}


@media screen and (max-width: 767px) {
    .toolbar {
        margin-right: 10px;
    
    }

    .area {
        width: 100vw;
        min-height: calc(~"100vh - 161px");
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 0;
    }
    .table-area {
        margin-left: 0;
    }
}

@media screen and (max-width: 320px) {
    .table-area {
        margin-top: 0;
    }
}
/*
@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .area {
        width: 70%;
    }
}
*/

@media screen and (min-width: 1700px) {
    .area {
        width: 82%;
    }
}

@media screen and (min-width: 1900px) {
    .area {
        width: 84%;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1300px) {
    .area {
        width: 75%;

    }
}

@media screen and (min-width: 1300px) and (max-width: 1400px) {
    .area {
        width: 77%;

    }
}

