@import "./bootstrap-costum/costum-variables.less";
div.mat-paginator-range-label {
    display: none;
}

button.mat-paginator-navigation-next.mat-icon-button {
    display: none;
}

button.mat-paginator-navigation-previous.mat-icon-button {
    display: none;
}
.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    border: 3px solid @brand-primary;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}
.gu-hide {
    display: none !important;
}
.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.gu-transit {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
    border: 3px solid @gray-lighter;
    background-color: white;
    padding: 24px 0 18px 15px !important;
    border-bottom: 3px solid @gray-lighter !important;
    border-radius: 10px;
}
.gu-transit-invisible {
    opacity: 0;
}

.over {
    padding: 0 0 14px 15px !important;
    border: 2px solid @brand-primary;
    border-radius: 8px;
} 

.removeButton {
    float: right;
    display: none;
    margin-left: 100%;
    border: none;
} 

.formElement {
    padding: 40px 0 8px 15px;

}
