@import "../../../assets/styles/bootstrap-costum/costum-variables.less";

#video {
    width: 100%;
    margin-top: 15%;
    margin-left: auto;
}

.row {
    margin: 0;
    padding: 0;
}

.row-mobile {
    background-color: @brand-primary; 
}

#button-area {
    background-image: url("../../../assets/select_page.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right fixed;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

#button-area-mobile {
    text-align: center;
    height: 100%;
    display: flex;
}

#button_group {
    text-align: center;
    margin-top: 45%;
    margin-left: 60%;
    z-index: 2;
}

#button_group-mobile {
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    z-index: 2;
}

.button {
    display: block;
    width: 190px;

    margin-top: 20px;
    box-shadow: 4px 4px 5px #555555;
    border: none;

}

.button-mobile {
    display: block;
    margin-top: 15px;
}

#profile {
    display: inline-flex;
    position: absolute;
    right: 25px;
    top: 10px;
    z-index: 3;
}

#right-text {
    font-size: @font-size-h4;
    color: #fff;
    padding-top: 30px;
}

#profile-pic {
    padding-left: 15px;
}

.dropdown > label {
    display: inline-block;
    margin-bottom: 15px;
    padding-right: 5px;
}

.dropdown {
    display: inline-block;
    float: left;
}

.dropdown > img {
    border-radius: 50px;
    margin-right: 10px;
    width: 45px;
    margin-top: 20px;
}

.btn-group-vertical > button {
    text-align: center;
    right: 20px;
    outline: none;
    margin-top: 5px;
}

.btn-change {
    background-color: @gray-base;
    color: #EAEAEA;
}

.btn-change:hover {
    color: @brand-primary;
    background-color: @btn-primary-color;
;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 768px) {
    .button {
        margin-top: 10px;
        width: 100px;
    }
}
